# VISCACameraController

./: README.md  VISCACameraController.sln
VISCACameraController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VISCACameraController.csproj  app.manifest  viscaCommands.json
VISCACameraController (Package)/: Package.appxmanifest  VISCACameraController (Package).wapproj
VISCACameraController/Core/: CorePage.cs  CorePageViewModel.cs  IWindowNative.cs  IoCInitializer.cs
VISCACameraController/Models/: FocusMode.cs  FocusModes.cs  ViscaCommands.cs
VISCACameraController/Properties/: launchSettings.json
VISCACameraController/Repositories/Implementations/: SettingsRepository.cs
VISCACameraController/Repositories/Interfaces/: ISettingsRepository.cs
VISCACameraController/Resources/: Design.xaml
VISCACameraController/Strings/: LocalizedStrings.cs
VISCACameraController/Strings/en-US/: Resources.resw
VISCACameraController/Strings/fr-FR/: Resources.resw
VISCACameraController/Utils/: HexaConverter.cs
VISCACameraController/Views/: ControllerPage.xaml  ControllerPage.xaml.cs  ControllerPageViewModel.cs
